/CaTS/random/randomSeed 123456
/CaTS/random/saveSeed false
/CaTS/RootIO/Filename proton_3GeV_hits.root
/CaTS/RootIO/HCMapBranch 1
/CaTS/Analysis/Filename proton_3GeV_analysis.root
# low time slices
/CaTS/RunAction/TimeSliceSizeLow 0.010 ns
/CaTS/RunAction/MinTimeLow 0. ns
/CaTS/RunAction/MaxTimeLow 5. ns
# medium time slices
/CaTS/RunAction/TimeSliceSizeMed 0.2 ns
/CaTS/RunAction/MinTimeMed   0. ns
/CaTS/RunAction/MaxTimeMed 100. ns
# high time slices
/CaTS/RunAction/TimeSliceSizeHig 10 ns
/CaTS/RunAction/MinTimeHig    0. ns
/CaTS/RunAction/MaxTimeHig 5000. ns
# Shoot along various directions
#/tracking/verbose 1
/gun/direction 0. 0. 1.
/gun/position 0. 0. 0. mm
/gun/particle proton
/gun/energy 3 GeV
/run/beamOn 10
exit
