# Macro file for the
# initialization of G4GeneralParticleSource

/gps/energy ENERGY GeV
/gps/particle PARTICLE
/gps/pos/type Plane
/gps/pos/shape Square
## wide beamspot
/gps/pos/halfx HALFX mm
/gps/pos/halfy HALFY mm
## point-like beamspot
#/gps/pos/halfx 0.005 mm
#/gps/pos/halfy 0.005 mm

## pointing, 3 degrees tilt
#/gps/direction 0.0523 0.0523 0.9986
## pointing, 2 degree tilt
#/gps/direction 0.0349 0.0349 0.9993
## pointing, 1 degree tilt
#/gps/direction 0.0174 0.0174 0.9998
## 0 degrees tilt
/gps/direction 0.0000 0.0000 1.0000

/run/beamOn NEVTS
