#######################################################
# label        part.    E(GeV)   Nevts   Njobs   Nfirst
#######################################################
e-_10GeV          e-        10     250      10        0
pi-_10GeV        pi-        10     100      25        0
proton_10GeV  proton        10     100      25        0
e-_30GeV          e-        30     100      25        0
pi-_30GeV        pi-        30      50      50        0
proton_30GeV  proton        30      50      50        0
e-_50GeV          e-        50     100      25        0
pi-_50GeV        pi-        50      50      50        0
proton_50GeV  proton        50      50      50        0
e-_100GeV         e-       100      50      50        0
pi-_100GeV       pi-       100      25     100        0
proton_100GeV proton       100      25     100        0
