/CaTS/random/randomSeed JOB
/CaTS/random/saveSeed false
/CaTS/RootIO/Filename PARTICLE_ENERGYGeV_hits_JOB.root
/CaTS/Analysis/Filename PARTICLE_ENERGYGeV_analysis_JOB.root
# low time slices
/CaTS/RunAction/TimeSliceSizeLow 0.010 ns
/CaTS/RunAction/MinTimeLow 0. ns
/CaTS/RunAction/MaxTimeLow 5. ns
# medium time slices
/CaTS/RunAction/TimeSliceSizeMed 0.2 ns
/CaTS/RunAction/MinTimeMed 0. ns
/CaTS/RunAction/MaxTimeMed 100. ns
# high time slices
/CaTS/RunAction/TimeSliceSizeHig 10 ns
/CaTS/RunAction/MinTimeHig 0. ns
/CaTS/RunAction/MaxTimeHig 5000. ns
# Shoot along various directions
#/tracking/verbose 1
/gun/direction 0. 0. 1.
/gun/position 0. 0. 0. mm
/gun/particle PARTICLE
/gun/energy ENERGY GeV
/run/beamOn NEVTS
exit
