<?xml version="1.0" encoding="UTF-8" ?>

<gdml xmlns:gdml_simple_extension="http://www.example.org"
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="SimpleExtension.xsd">
  
  
  <extension>
    <color name="test_color"  R="0.1"  G="0.2"  B="0.3"  A="1.0" />
    <color name="magenta"     R="1.0"  G="0.0"  B="0.0"  A="1.0" />
    <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />   
  </extension>
  
  
  <define>
    <constant name="numcol" value="0"/>
    <constant name="numrow" value="0"/>
    <constant name="numlay" value="0"/>
    <constant name="scalex" value="100"/>
    <constant name="scaley" value="100"/>
    <constant name="absThick" value="100"/>
  </define>
  
  
  <materials>
   <element name="H"   formula="H"  Z="1.">  <atom value="  1.008" unit="g/mole"/> </element>
    <element name="C"   formula="C"  Z="6.">  <atom value=" 12.011" unit="g/mole"/> </element>
    <element name="N"   formula="N"  Z="7.">  <atom value=" 14.007" unit="g/mole"/> </element>
    <element name="O"   formula="O"  Z="8.">  <atom value=" 16.000" unit="g/mole"/> </element>
    <element name="F"   formula="F"  Z="9.">  <atom value=" 18.998" unit="g/mole"/> </element>
    <element name="Al"  formula="Al" Z="13."> <atom value=" 26.981" unit="g/mole"/> </element>
    <element name="Si"  formula="Si" Z="14."> <atom value=" 28.086" unit="g/mole"/> </element>
    <element name="Fe"  formula="Fe" Z="26."> <atom value=" 55.845" unit="g/mole"/> </element>
    <element name="Cu"  formula="Cu" Z="29."> <atom value=" 63.546" unit="g/mole"/> </element>
    <element name="Gd"  formula="Gd" Z="64."> <atom value="157.250" unit="g/mole"/> </element>
    <element name="Lu"  formula="Lu" Z="71."> <atom value="174.967" unit="g/mole"/> </element>
    <element name="W"   formula="W"  Z="74."> <atom value="183.840" unit="g/mole"/> </element>
    <element name="Pb"  formula="Pb" Z="82."> <atom value="207.200" unit="g/mole"/> </element>
    <element name="U"   formula="U"  Z="92."> <atom value="238.029" unit="g/mole"/> </element>
    
    <material Z="1.0" name="Vacuum">
      <D value="1e-24"/>
      <atom value="1.00794"/>
    </material>
    
    <material name="Air">
      <D value="1.290" unit="mg/cm3"/>
      <fraction n="0.7" ref="N"/>
      <fraction n="0.3" ref="O"/>
    </material>
    
    <material name="Aluminum">
      <D value="2.70" unit="g/cm3"/>
      <composite n="1" ref="Al"/> 
    </material>
    
  </materials>
  
  
  <solids>
    <box name="WorldBox"         lunit="m"  x="1000"   y="1000"   z="1000"/>
    <box name="AbsorberBox"      lunit="m"  x="scalex"  y="scaley"  z="absThick"/>
  </solids>
  
  
  <structure>
    <volume name="AbsorberVol">
      <materialref ref="Aluminum"/>
      <solidref ref="AbsorberBox"/>
      <auxiliary auxtype="SensDet" auxvalue="DRTSCalorimeter"/>
      <colorref ref="magenta"/> 
    </volume>
    
    <volume name="World">
      <materialref ref="Air"/>
      <solidref ref="WorldBox"/>
      <physvol>
	<volumeref ref="AbsorberVol"/>
        <position name="pos0" x="0." y="0." z="0."/>
      </physvol>
      <colorref ref="blue"/> 
    </volume>
  </structure>
  
  
  <setup version="1.0" name="Default">
    <world ref="World"/>
  </setup>
  
</gdml>
